# LASInternalWebsite

./: .gitignore  LICENSE  MainPageView.vue  README.md
back-end/: pom.xml
back-end/las-backend-api-gateway-9000/: pom.xml
back-end/las-backend-api-gateway-9000/src/main/java/com/las/lasbackendapigateway9000/: LasBackendApiGateway9000Application.java
back-end/las-backend-api-gateway-9000/src/main/resources/: application.yaml  bootstrap.yaml
back-end/las-backend-api-gateway-9000/src/test/java/com/las/lasbackendapigateway9000/: LasBackendApiGateway9000ApplicationTests.java
back-end/las-backend-bulletin-5000/: pom.xml
back-end/las-backend-bulletin-5000/src/main/java/com/las/lasbackendbulletin5000/: LasBackendBulletin5000Application.java
back-end/las-backend-bulletin-5000/src/main/java/com/las/lasbackendbulletin5000/aop/privilegeControl/: PrivilegeControl.java  PrivilegeControlAspect.java  User.java
back-end/las-backend-bulletin-5000/src/main/java/com/las/lasbackendbulletin5000/config/: RedisConfig.java
back-end/las-backend-bulletin-5000/src/main/java/com/las/lasbackendbulletin5000/controller/: ApiController.java  UploadController.java
back-end/las-backend-bulletin-5000/src/main/java/com/las/lasbackendbulletin5000/mapper/: BulletinMapper.java
back-end/las-backend-bulletin-5000/src/main/java/com/las/lasbackendbulletin5000/model/: Bulletin.java
back-end/las-backend-bulletin-5000/src/main/java/com/las/lasbackendbulletin5000/service/api/: UploadService.java
back-end/las-backend-bulletin-5000/src/main/java/com/las/lasbackendbulletin5000/service/db/: BulletinService.java
back-end/las-backend-bulletin-5000/src/main/resources/: application.yaml  bootstrap.yaml  log4j2-spring.xml
back-end/las-backend-bulletin-5000/src/main/resources/mapper/: BulletinMapper.xml
back-end/las-backend-bulletin-5000/src/test/java/com/las/lasbackendbulletin5000/: LasBackendBulletin5000ApplicationTests.java
back-end/las-backend-common/: pom.xml
back-end/las-backend-common/src/main/java/result/: Result.java  ResultEnum.java  ResultUtil.java
back-end/las-backend-project-managerial-audits-4500/: pom.xml
back-end/las-backend-project-managerial-audits-4500/src/main/java/com/las/lasbackendprojectmanagerialaudits4500/: LasBackendProjectManagerialAudits4500Application.java
back-end/las-backend-project-managerial-audits-4500/src/main/java/com/las/lasbackendprojectmanagerialaudits4500/aop/privilegeControl/: PrivilegeControl.java  PrivilegeControlAspect.java  (+2 more)
back-end/las-backend-project-managerial-audits-4500/src/main/java/com/las/lasbackendprojectmanagerialaudits4500/config/: RedisConfig.java
back-end/las-backend-project-managerial-audits-4500/src/main/java/com/las/lasbackendprojectmanagerialaudits4500/controller/: ApiController.java  ProjectCRUDController.java  SubmitController.java
back-end/las-backend-project-managerial-audits-4500/src/main/java/com/las/lasbackendprojectmanagerialaudits4500/model/: Place.java  Submit.java  SubmitOriginal.java
back-end/las-backend-project-managerial-audits-4500/src/main/resources/: application.yaml  bootstrap.yaml  log4j2-spring.xml
back-end/las-backend-project-managerial-audits-4500/src/test/java/com/las/lasbackendprojectmanagerialaudits4500/: LasBackendProjectManagerialAudits4500ApplicationTests.java
back-end/las-backend-project-managerial-submit-4000/: pom.xml
back-end/las-backend-project-managerial-submit-4000/src/main/java/com/las/lasbackendprojectmanagerialsubmit4000/: LasBackendProjectManagerialSubmit4000Application.java
back-end/las-backend-project-managerial-submit-4000/src/main/java/com/las/lasbackendprojectmanagerialsubmit4000/config/: RedisConfig.java
back-end/las-backend-project-managerial-submit-4000/src/main/java/com/las/lasbackendprojectmanagerialsubmit4000/controller/: ApiController.java  SubmitController.java
back-end/las-backend-project-managerial-submit-4000/src/main/java/com/las/lasbackendprojectmanagerialsubmit4000/model/: FileUpload.java  Place.java  ProjectPeople.java  SetPeople.java  Submit.java  SubmitOriginal.java
back-end/las-backend-project-managerial-submit-4000/src/main/resources/: application.yaml  bootstrap.yaml  log4j2-spring.xml
back-end/las-backend-project-managerial-submit-4000/src/test/java/com/las/lasbackendprojectmanagerialsubmit4000/: LasBackendProjectManagerialSubmit4000ApplicationTestsOriginal.java
back-end/las-backend-project-managerial-submit-4000/src/test/java/com/las/lasbackendprojectmanagerialsubmit4000/model/: ProjectPeopleTest.java
back-end/las-backend-user-3000/: pom.xml
back-end/las-backend-user-3000/src/main/java/com/las/lasbackenduser3000/: LasBackendUser3000Application.java
back-end/las-backend-user-3000/src/main/java/com/las/lasbackenduser3000/config/: RabbitmqConfig.java  RedisConfig.java  RestTemplateConfig.java
back-end/las-backend-user-3000/src/main/java/com/las/lasbackenduser3000/controller/: ApiController.java  FileUploadController.java  MinecraftAvatarGeneratorController.java  UserCrud.java
back-end/las-backend-user-3000/src/main/java/com/las/lasbackenduser3000/mapper/: UserMapper.java
back-end/las-backend-user-3000/src/main/java/com/las/lasbackenduser3000/model/: FileUpload.java  User.java
back-end/las-backend-user-3000/src/main/java/com/las/lasbackenduser3000/task/: MinecraftAvatarGenerator.java
back-end/las-backend-user-3000/src/main/java/com/las/lasbackenduser3000/websocket/: MyWebSocketClient.java  WebSocketClientConfigurer.java
back-end/las-backend-user-3000/src/main/resources/: application.yaml  bootstrap.yaml  log4j2-spring.xml
back-end/las-backend-user-3000/src/main/resources/mapper/: UserMapper.xml
back-end/las-backend-user-3000/src/main/resources/minecraft/: README.md  requirements.txt
back-end/las-backend-vote-6000/: pom.xml
back-end/las-backend-vote-6000/src/main/java/com/las/lasbackendvote6000/: LasBackendVote6000Application.java
back-end/las-backend-vote-6000/src/main/resources/: application.yaml  bootstrap.yaml
back-end/las-backend-vote-6000/src/test/java/com/las/lasbackendvote6000/: LasBackendVote6000ApplicationTests.java
(+121 files in other folders)
